SECRET_KEY = 85088a73b46fb441e2a7a3afaf53a2b9
CLOUD_NAME = posterpost
API_KEY = 677667163778325
API_SECRET = m6kty6vd8OUbGhnB1TZbGA346QI

firebase_apiKey = AIzaSyASyn4_3tViKDdkp-zCsUgVaIxJcBiFiOU
firebase_authDomain = poster-f8926.firebaseapp.com
firebase_projectId = poster-f8926
firebase_storageBucket = poster-f8926.appspot.com
firebase_messagingSenderId = 58754244570
firebase_appId = 1:58754244570:web:3ba9f5a518547d30f56ae3
firebase_measurementId = G-RW7H49MGM8